.home{
  display: flex;
  .card1{
    width: 300px;
    height: 200px;
    margin: 20px;
    display: inline-block;
  }
  .chart{
    flex: 1;
    height: 300px !important;
    width: 700px !important;
    display: inline-block;
    margin: 20px;
  }
}
