.list{
  font-size:16px;
  .listItem{
    display:flex;
    justify-content:start;
    align-items:normal;
    .title{
      font-weight:bold;
      margin-right: 5px;
      font-size:16px;
    }
    .img{
      width: 200px;
      height: 200px;
      border:1px solid #000;
    }
  }
}

