
.logo{
  color: #fff;
  font-size: 20px;
  text-align: center;
  margin-top: 5px;
}
.right{
  margin-left: 200px;
}
#components-layout-demo-responsive .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #fff;
}