.not-found {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img{
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
  }
  div{
    position: absolute;
    top:150px;
    right:543px;
    font-size: 18px;
  }
}